{
  "expo": {
    "name": "Lucid",
    "slug": "scrolltax",
    "scheme": "scrolltax",

    "icon": "./assets/icon.png",

    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0e1424"
    },

    "plugins": [
      "expo-dev-client",
      [
        "expo-build-properties",
        {
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ],
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-4629047096490080~8792762842",
          "iosAppId": "ca-app-pub-4629047096490080~9722701138"
        }
      ],
      "./plugins/withShieldExtensions"
    ],

    "ios": {
      "bundleIdentifier": "com.yourapp.scrolltax",
      "deploymentTarget": "16.0"
    },

    "android": {
      "package": "com.yourapp.scrolltax",

      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0e1424"
      }
    }
  }
}