{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": false,

    /* 🔥 FIX DEPRECATION WARNING */
    "ignoreDeprecations": "6.0",

    /* 🔥 REQUIRED FOR @/ ALIAS */
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },

    /* 🔥 IMPROVES RN + EXPO TYPES */
    "jsx": "react-jsx",
    "types": ["react", "react-native"],

    /* 🔥 SAFE DEFAULTS */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  }
}